ViewModels/AccessCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppListaDeCompras.ViewModels.AccessCodePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:AppListaDeCompras.ViewModels"
    Title="AccessCodePage">
    <ContentPage.BindingContext>
        <vm:AccessCodePageViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout Padding="30" Spacing="20">
            <Image
                HeightRequest="{OnPlatform Default=330,
                                           Android=290}"
                SemanticProperties.Description="Imagem de um envelope de e-mail"
                Source="image_password.png" />
            <Label
                SemanticProperties.HeadingLevel="Level1"
                Style="{StaticResource Headline}"
                Text="Acesso"
                VerticalOptions="EndAndExpand" />
            <Label
                SemanticProperties.HeadingLevel="Level2"
                Style="{StaticResource SubHeadline}"
                Text="Enviamos um c贸digo para seu e-mail, &#10;informe ele abaixo" />
            <Entry
                Placeholder="C贸digo de acesso"
                Text="{Binding User.AccessCodeTemp}"
                VerticalOptions="EndAndExpand" />
            <Button
                Command="{Binding NavigateToAccessCodePageCommand}"
                SemanticProperties.Description="Acessa a pr贸xima tela do aplicativo para informar o c贸digo de acesso enviado para o seu e-mail"
                SemanticProperties.Hint="Confirmar"
                Text="Confirmar" />
        </StackLayout>
    </ScrollView>
</ContentPage>