Views/Popups/ListOfItensAddItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage
    x:Class="AppListaDeCompras.Views.Popups.ListOfItensAddItemPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:vm="clr-namespace:AppListaDeCompras.ViewModels.Popups"
    Title="ListOfItensAddItemPage"
    BackgroundColor="#AA000000"
    CloseWhenBackgroundIsClicked="False">
    <mopups:PopupPage.BindingContext>
        <vm:ListOfItensAddItemPageViewModel />
    </mopups:PopupPage.BindingContext>
    <Border
        BackgroundColor="White"
        HeightRequest="400"
        StrokeShape="RoundRectangle 12"
        StrokeThickness="0"
        WidthRequest="360">
        <VerticalStackLayout Padding="20" Spacing="20">
            <StackLayout Padding="20" Orientation="Horizontal">
                <Label
                    Margin="10,0,0,0"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource SmallHeadline}"
                    Text="Item"
                    VerticalOptions="Center" />
                <ImageButton Command="{Binding CloseCommand}" Source="close.png" />
            </StackLayout>
            <Entry Placeholder="Nome do item" Text="{Binding ProductForm.Name}" />
            <StackLayout Orientation="Horizontal" Spacing="10">
                <Entry
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Quantidade"
                    Text="{Binding ProductForm.Quantity}" />
                <Picker
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding UnitMeasure}"
                    SelectedItem="{Binding ProductForm.QuantityUnitMeasure}" />
            </StackLayout>
            <Entry Placeholder="Preço" Text="{Binding ProductForm.Price}" />
            <Button Command="{Binding SaveCommand}" Text="Salvar" />
        </VerticalStackLayout>
    </Border>
</mopups:PopupPage>