Views/ListOfItensPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppListaDeCompras.Views.ListOfItensPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:AppListaDeCompras.Libraries.Components"
    xmlns:converters="clr-namespace:AppListaDeCompras.Libraries.Converters"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:AppListaDeCompras.ViewModels"
    Title="ListOfItensPage">
    <ContentPage.BindingContext>
        <vm:ListOfItensPageViewModel x:Name="vm" />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TextSharedListConverter x:Key="TextSharedListConverter" />
            <converters:TextTotalOfPriceItensInCartConverter x:Key="TextTotalOfPriceItensInCartConverter" />
            <converters:TextTotalPriceOfItemInCartConverter x:Key="TextTotalOfPriceItemInCartConverter" />
            <converters:ColorTotalPriceOfItensInCartConverter x:Key="ColorTotalPriceOfItensInCartConverter" />
            <converters:TextQuantityItemOfListConverter x:Key="TextQuantityItemOfListConverter" />
            <converters:TextQuantityItensNoCaughtConverter x:Key="TextQuantityItensNoCaughtConverter" />
            <converters:TextQuantityItensCaughtConverter x:Key="TextQuantityItensCaughtConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="75, 60, *, 1, 60">
        <StackLayout Padding="10" Orientation="Horizontal">
            <ImageButton
                Command="{Binding BackPageCommand}"
                HeightRequest="37"
                Source="back.png" />
            <Entry
                Margin="15,0,0,0"
                HorizontalOptions="FillAndExpand"
                Placeholder="Pesquisar"
                Text="{Binding ListToBuy.Name}" />
        </StackLayout>
        <Label
            Grid.Row="1"
            HorizontalTextAlignment="Center"
            Style="{StaticResource SmallHeadline}"
            Text="ITENS"
            VerticalTextAlignment="Center" />
        <CollectionView Grid.Row="2" ItemsSource="{Binding ListToBuy.Products}">
            <CollectionView.Header>
                <components:HorizontalLine Grid.ColumnSpan="3" Stroke="Gray" />
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="60, *, 100" RowDefinitions="Auto, 1">
                        <CheckBox HorizontalOptions="End" IsChecked="{Binding HasCaught}">
                            <CheckBox.Behaviors>
                                <toolkit:EventToCommandBehavior Command="{Binding UpdateListToBuyCommand, Source={x:Reference vm}}" EventName="CheckedChanged" />
                            </CheckBox.Behaviors>
                        </CheckBox>
                        <VerticalStackLayout
                            Grid.Column="1"
                            Margin="15,15,0,15"
                            VerticalOptions="Center">
                            <Label Style="{StaticResource Paragraph}" Text="{Binding Name}" />
                            <HorizontalStackLayout>
                                <Label Style="{StaticResource Smalltext}" Text="Quantidade: " />
                                <Label Style="{StaticResource Smalltext}" Text="{Binding Quantity}" />
                                <Label Style="{StaticResource Smalltext}" Text="{Binding QuantityUnitMeasure}" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="2" VerticalOptions="Center">
                            <Label IsVisible="{Binding HasCaught}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Style="{StaticResource Smalltext}" Text="{Binding Quantity}" />
                                        <Span Style="{StaticResource Smalltext}" Text="{Binding QuantityUnitMeasure}" />
                                        <Span Style="{StaticResource Smalltext}" Text=" x " />
                                        <Span Style="{StaticResource Smalltext}" Text="{Binding Price, StringFormat='{0:C}'}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label
                                HorizontalOptions="Start"
                                Style="{StaticResource SubHeadline}"
                                TextColor="{Binding HasCaught, Converter={StaticResource ColorTotalPriceOfItensInCartConverter}}"
                                VerticalOptions="Center">
                                <Label.Text>
                                    <MultiBinding Converter="{StaticResource TextTotalOfPriceItemInCartConverter}">
                                        <Binding Path="." />
                                        <Binding Path="HasCaught" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </VerticalStackLayout>
                        <components:HorizontalLine
                            Grid.Row="2"
                            Grid.ColumnSpan="3"
                            Stroke="Gray" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <Label
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource Paragraph}"
                    Text="Nenhuma lista de compras"
                    VerticalOptions="CenterAndExpand" />
            </CollectionView.EmptyView>
        </CollectionView>
        <Button
            Grid.Row="2"
            Margin="20"
            HorizontalOptions="End"
            Style="{StaticResource ButtonTransparent}"
            Text="+"
            VerticalOptions="End" />

        <components:HorizontalLine Grid.Row="3" Stroke="LightGray" />

        <Grid Grid.Row="4" ColumnDefinitions="*,*,*">
            <VerticalStackLayout
                Grid.Column="0"
                Margin="12,0,0,0"
                HorizontalOptions="Start"
                VerticalOptions="Center">
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource Smalltext}" Text="Lista " />
                            <Span Style="{StaticResource Smalltext}" Text="(" />
                            <Span Style="{StaticResource Smalltext}" Text="{Binding ListToBuy.Products.Count}" />
                            <Span Style="{StaticResource Smalltext}" Text=" " />
                            <Span Style="{StaticResource Smalltext}" Text="{Binding ListToBuy.Products.Count, Converter={StaticResource TextQuantityItemOfListConverter}}" />
                            <Span Style="{StaticResource Smalltext}" Text=")" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Style="{StaticResource Smalltext}" Text="{Binding ListToBuy.Products, Converter={StaticResource TextQuantityItensNoCaughtConverter}}" />
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                <Label
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource Paragraph}"
                    Text="Carrinho" />
                <Label
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource Smalltext}"
                    Text="{Binding ListToBuy.Products, Converter={StaticResource TextQuantityItensCaughtConverter}}" />
            </VerticalStackLayout>
            <VerticalStackLayout
                Grid.Column="2"
                Margin="0,0,12,0"
                HorizontalOptions="End"
                VerticalOptions="Center">
                <Label
                    HorizontalTextAlignment="End"
                    Style="{StaticResource SubHeadline}"
                    Text="Total" />
                <Label Style="{StaticResource SmalltextEmphasis}" Text="{Binding ListToBuy.Products, Converter={StaticResource TextTotalOfPriceItensInCartConverter}}" />
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>